<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.azheng.mycalendar.MainActivity">

    <com.azheng.mycalendar.CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:monthtextcolor = "#ff0060"
        app:monthtextsize="30sp"
        app:weektextcolor="#565256"
        app:weektextsize="20sp"
        app:daytextcolor="#565256"
        app:daytextsize="20sp"/>

</LinearLayout>
